# becaclient

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/web/go_cak/sewa/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/go_cak/sewa/: Const.java  DeportiveActivity.java  EndangeredItem.java  GeocodeJSONParser.java  GooglePlacesAutocompleteActivity.java  GridAdapter.java  InfoActivity.java  ItemClickListener.java  MainActivity.java  MainActivityFragment.java  NotifikasiDone.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  Transport.java  UserSessionManager.java
app/src/main/java/id/web/go_cak/sewa/lib/: PlaceDetailsJSONParser.java  PlaceJSONParser.java
app/src/main/java/id/web/go_cak/sewa/model/: Distance.java  Login.java  OauthUser.java  Order.java  User.java
app/src/main/java/id/web/go_cak/sewa/service/: GPSTracker.java  MainThreadCallback.java  ServiceDistance.java  ServiceLogin.java  ServiceOrder.java  ServiceRegister.java
app/src/main/java/id/web/go_cak/sewa/session/: UserSessionManager.java
app/src/main/java/id/web/gocak/activity/: LoginActivity.java  MainActivity.java  OrderActivity.java  PickLocationActivity.java  RegisterActivity.java  TransportActivity.java
app/src/main/java/id/web/gocak/adapter/: MainAdapter.java  PlaceArrayAdapter.java
app/src/main/java/id/web/gocak/lib/: PlaceDetailsJSONParser.java  PlaceJSONParser.java
app/src/main/java/id/web/gocak/model/: Distance.java  Jasa.java  OauthUser.java  Order.java  User.java
app/src/main/java/id/web/gocak/service/: GPSTracker.java  MainThreadCallback.java  ServiceDistance.java  ServiceLogin.java  ServiceOrder.java  ServiceRegister.java
app/src/main/java/id/web/gocak/session/: UserSessionManager.java
app/src/main/java/id/web/gocak/util/: ApiConstant.java  AppUtil.java  Const.java
app/src/main/res/drawable/: buttonxml.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pick_location.xml  activity_register.xml  activity_transport.xml  content_login.xml  content_main.xml  content_register.xml  dialog_done.xml  fragment_finish_order.xml  fragment_from_location.xml  fragment_main.xml  fragment_order.xml  fragment_transport.xml  grid_item.xml  item_main.xml  list_item.xml  search_location.xml  toolbar_default.xml  transport.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/web/go_cak/sewa/: ExampleUnitTest.java
(+27 files in other folders)
