<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terima Kasih atas kepercayaannya menggunakan Go-Cak App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Silahkan tunggu beberapa saat , untuk medapatkan sms notifikasi dari Operator Go-Cak Medan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
</LinearLayout>